In [1]:
import wcpredictor
import numpy as np
import pandas as pd

In [5]:
resume_from = "G"
year = "2022"
tourn = wcpredictor.Tournament("2022", resume_from = resume_from)

Using FIFA organisation rankings

In [6]:
tourn.resume_date

Timestamp('2022-12-03 00:00:00')

In [7]:
tourn.resume_stage

'R16'

In [8]:
tourn.bracket

,1A,2A,1B,2B,1C,2C,1D,2D,1E,2E,...,1D2C,1F2E,1H2G,1A2B1C2D,1E2F1G2H,1B2A1D2C,1F2E1H2G,1A2B1C2D1E2F1G2H,1B2A1D2C1F2E1H2G,1A2B1C2D1E2F1G2H1B2A1D2C1F2E1H2G
0,Netherlands,Ecuador,England,Iran,Poland,Argentina,France,Australia,Spain,Japan,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
tourn.fixtures_df[
            (tourn.fixtures_df["date"] < tourn.resume_date)
        ]

      home_team     away_team       date  stage  actual_home  actual_away
0         Qatar       Ecuador 2022-11-20  Group          0.0          2.0
1       England          Iran 2022-11-21  Group          6.0          2.0
2       Senegal   Netherlands 2022-11-21  Group          0.0          2.0
3           USA         Wales 2022-11-21  Group          1.0          1.0
4     Argentina  Saudi Arabia 2022-11-22  Group          1.0          2.0
5        Mexico        Poland 2022-11-22  Group          0.0          0.0
6       Denmark       Tunisia 2022-11-22  Group          0.0          0.0
7        France     Australia 2022-11-22  Group          4.0          1.0
8       Morocco       Croatia 2022-11-23  Group          0.0          0.0
9       Germany         Japan 2022-11-23  Group          1.0          2.0
10        Spain    Costa Rica 2022-11-23  Group          7.0          0.0
11      Belgium        Canada 2022-11-23  Group          1.0          0.0
15  Switzerland      Cameroon 2022-11-24  Group          1.0          0.0
14      Uruguay   South Korea 2022-11-24  Group          0.0          0.0
12       Brazil        Serbia 2022-11-24  Group          2.0          0.0
13     Portugal         Ghana 2022-11-24  Group          3.0          2.0
16      England           USA 2022-11-25  Group          0.0          0.0
17  Netherlands       Ecuador 2022-11-25  Group          1.0          1.0
18        Qatar       Senegal 2022-11-25  Group          1.0          3.0
19        Wales          Iran 2022-11-25  Group          0.0          2.0
20    Argentina        Mexico 2022-11-26  Group          2.0          0.0
21       France       Denmark 2022-11-26  Group          2.0          1.0
22       Poland  Saudi Arabia 2022-11-26  Group          2.0          0.0
23      Tunisia     Australia 2022-11-26  Group          0.0          1.0
27        Japan    Costa Rica 2022-11-27  Group          0.0          1.0
24        Spain       Germany 2022-11-27  Group          1.0          1.0
25      Croatia        Canada 2022-11-27  Group          4.0          1.0
26      Belgium       Morocco 2022-11-27  Group          0.0          2.0

In [16]:
aliases = wcpredictor.get_alias_data(year)
aliases

                                  team
alias
1A                                 NaN
2A                                 NaN
1B                                 NaN
2B                                 NaN
1C                                 NaN
2C                                 NaN
1D                                 NaN
2D                                 NaN
1E                                 NaN
2E                                 NaN
1F                                 NaN
2F                                 NaN
1G                                 NaN
2G                                 NaN
1H                                 NaN
2H                                 NaN
1A2B                               NaN
1C2D                               NaN
1E2F                               NaN
1G2H                               NaN
1B2A                               NaN
1D2C                               NaN
1F2E                               NaN
1H2G                               NaN
1A2B1C2D                           NaN
1E2F1G2H                           NaN
1B2A1D2C                           NaN
1F2E1H2G                           NaN
1A2B1C2D1E2F1G2H                   NaN
1B2A1D2C1F2E1H2G                   NaN
1A2B1C2D1E2F1G2H1B2A1D2C1F2E1H2G   NaN

In [15]:
for aka, team in aliases["team"].items():
    if len(aka) == :
        break
    print(aka)
    print(team)

1A
nan
2A
nan
1B
nan
2B
nan
1C
nan
2C
nan
1D
nan
2D
nan
1E
nan
2E
nan
1F
nan
2F
nan
1G
nan
2G
nan
1H
nan
2H
nan
1A2B
nan
1C2D
nan
1E2F
nan
1G2H
nan
1B2A
nan
1D2C
nan
1F2E
nan
1H2G
nan
1A2B1C2D
nan
1E2F1G2H
nan
1B2A1D2C
nan
1F2E1H2G
nan

In [21]:
aliases = wcpredictor.get_alias_data(year)
        # not na actual score and not an actual team name
bracket = pd.DataFrame(
            index=np.arange(tourn.num_samples), columns=aliases["team"].index.values
        )

group_aliases = ["1" + gn for gn in tourn.group_names]
group_aliases += ["2" + gn for gn in tourn.group_names]
for aka in group_aliases:
            bracket[aka] = aliases.loc[aka]

In [22]:
bracket

,1A,2A,1B,2B,1C,2C,1D,2D,1E,2E,...,1D2C,1F2E,1H2G,1A2B1C2D,1E2F1G2H,1B2A1D2C,1F2E1H2G,1A2B1C2D1E2F1G2H,1B2A1D2C1F2E1H2G,1A2B1C2D1E2F1G2H1B2A1D2C1F2E1H2G
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
brack

['1H',
 '1G',
 '1D',
 '1B',
 '1A',
 '1E',
 '1F',
 '1C',
 '2H',
 '2G',
 '2D',
 '2B',
 '2A',
 '2E',
 '2F',
 '2C']

In [17]:
aliases["team"]

alias
1A                                 NaN
2A                                 NaN
1B                                 NaN
2B                                 NaN
1C                                 NaN
2C                                 NaN
1D                                 NaN
2D                                 NaN
1E                                 NaN
2E                                 NaN
1F                                 NaN
2F                                 NaN
1G                                 NaN
2G                                 NaN
1H                                 NaN
2H                                 NaN
1A2B                               NaN
1C2D                               NaN
1E2F                               NaN
1G2H                               NaN
1B2A                               NaN
1D2C                               NaN
1F2E                               NaN
1H2G                               NaN
1A2B1C2D                           NaN
1E2F1G2H                           NaN
1B2A1D2C                           NaN
1F2E1H2G                           NaN
1A2B1C2D1E2F1G2H                   NaN
1B2A1D2C1F2E1H2G                   NaN
1A2B1C2D1E2F1G2H1B2A1D2C1F2E1H2G   NaN
Name: team, dtype: float64

In [18]:
tourn.fixtures_df[
            (tourn.fixtures_df["date"] < tourn.resume_date)
            & (tourn.fixtures_df["stage"] != "Group")
        ]

Empty DataFrame
Columns: [home_team, away_team, date, stage, actual_home, actual_away]
Index: []

In [27]:
tourn.fixtures_df

,home_team,away_team,date,stage,actual_home,actual_away
0,Qatar,Ecuador,2022-11-20,Group,NaN,NaN
1,England,Iran,2022-11-21,Group,NaN,NaN
2,Senegal,Netherlands,2022-11-21,Group,NaN,NaN
3,USA,Wales,2022-11-21,Group,NaN,NaN
4,Argentina,Saudi Arabia,2022-11-22,Group,NaN,NaN
...,...,...,...,...,...,...
58,1B2A,1D2C,2022-12-10,QF,NaN,NaN
59,1F2E,1H2G,2022-12-10,QF,NaN,NaN
60,1A2B1C2D,1E2F1G2H,2022-12-13,SF,NaN,NaN
61,1B2A1D2C,1F2E1H2G,2022-12-14,SF,NaN,NaN
62,1A2B1C2D1E2F1G2H,1B2A1D2C1F2E1H2G,2022-12-19,F,NaN,NaN

In [29]:
tourn._fill_played_fixtures("2022")

Using FIFA organisation rankings

In [30]:
tourn.fixtures_df

,home_team,away_team,date,stage,actual_home,actual_away
0,Qatar,Ecuador,2022-11-20,Group,NaN,NaN
1,England,Iran,2022-11-21,Group,NaN,NaN
2,Senegal,Netherlands,2022-11-21,Group,NaN,NaN
3,USA,Wales,2022-11-21,Group,NaN,NaN
4,Argentina,Saudi Arabia,2022-11-22,Group,NaN,NaN
...,...,...,...,...,...,...
58,1B2A,1D2C,2022-12-10,QF,NaN,NaN
59,1F2E,1H2G,2022-12-10,QF,NaN,NaN
60,1A2B1C2D,1E2F1G2H,2022-12-13,SF,NaN,NaN
61,1B2A1D2C,1F2E1H2G,2022-12-14,SF,NaN,NaN
62,1A2B1C2D1E2F1G2H,1B2A1D2C1F2E1H2G,2022-12-19,F,NaN,NaN